{
  "name": "mjk-blog-generator",
  "version": "1.0.0",
  "description": "A static site generator for the blog.",
  "scripts": {
    "start": "node .github/scripts/generate-blog.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "imagemin-cli": "^6.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "marked": "^4.0.0"
  }
}